.content {
    > .row {
        > div {
            padding-right: 10px;
            padding-left: 10px;

            &:first-child {
                padding-left: 15px;
            }

            &:last-child {
                padding-right: 15px;
            }
        }
    }
}

.grid {
    > .row {
        > div {
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;

            &:first-child {
                padding-left: 15px;
            }

            &:last-child {
                padding-right: 15px;
            }
        }
    }

    .single-grid {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 130px;
        padding: 25px;
        border-radius: 3px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);

        .title {
            font-weight: 600;
            display: block;
            color: #ffffff;
            text-transform: uppercase;
        }

        .count {
            font-size: 26px;
            font-weight: 500;
            color: #ffffff;
        }

        i {
            font-size: 96px;
            position: absolute;
            top: 10px;
            right: -10px;
            color: rgba(255, 255, 255, 0.25);
        }

        &.total-sales {
            background: #f24a78;
        }

        &.total-orders {
            background: #2faedf;
        }

        &.total-products {
            background: #3e8ce8;
        }

        &.total-customers {
            background: #3abcbf;
        }
    }
}

.grid-header {
    overflow: auto;

    h5 {
        margin: 12px 0;
        float: left;
    }
}

.dashboard-panel {
    margin-bottom: 20px;
    padding: 0 15px;
    background: #ffffff;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);

    &:last-child {
        margin-bottom: 0;
    }

    &.sales-analytics {
        padding: 0 15px 15px;

        .chart {
            height: 282px !important;
        }
    }

    .table-responsive {
        margin-bottom: 10px;
    }
}

.anchor-table {
    .table {
        > tbody {
            > tr {
                > td {
                    padding: 0;

                    a {
                        display: block;
                        padding: 12px 8px;
                        color: #626060;
                        text-decoration: none;
                    }

                    &.empty {
                        text-align: center;
                        padding: 10px 0;
                    }
                }

                &:hover {
                    a {
                        color: #0059bd;
                    }
                }
            }
        }
    }
}

.search-terms {
    tbody > tr > td {
        color: #626060;
        padding: 12px 8px;

        &.empty {
            text-align: center;
            padding: 10px 0;
        }
    }
}

@media screen and (max-width: 1199px) {
    .content {
        > .row {
            > div {
                padding-left: 15px;
                padding-right: 15px;

                &:first-child {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .grid {
        > .row {
            > div {
                &:nth-child(2) {
                    margin-bottom: 20px;
                    padding-right: 15px;
                }

                &:nth-child(3) {
                    padding-left: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .grid {
        > .row {
            > div {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}
