.grid-products-wrap {
    margin-top: 30px;

    .tabs {
        .tab-item {
            font-size: 20px;
            font-weight: 300;
            padding: 15px 3px;
            color: $color-black;

            &.active {
                &:after {
                    opacity: 0;
                }
            }
        }
    }
}

.grid-products {
    .slick-list {
        padding: 23px 0 42px !important;
    }

    .arrow-prev.slick-arrow,
    .arrow-next.slick-arrow {
        top: -40px;
    }

    .arrow-prev {
        right: 69px;
    }

    .arrow-next {
        right: -3px;
    }

    .grid-products-item {
        flex: 0 0 16.66666666666667%;
        max-width: 16.66666666666667%;
        padding: 10px;

        .product-card {
            margin: 0;
            height: 100%;
        }
    }
}

@media screen and (max-width: 1760px) {
    .grid-products {
        .grid-products-item {
            flex: 0 0 20%;
            max-width: 20%;
        }
    }
}

@media screen and (max-width: 1300px) {
    .grid-products {
        .grid-products-item {
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
}

@media screen and (max-width: $lg) {
    .grid-products {
        .grid-products-item {
            padding: 7.5px;
        }
    }
}

@media screen and (max-width: $md) {
    .grid-products-wrap {
        margin-bottom: 0;

        .tabs {
            display: block;
            text-align: center;
            float: none !important;

            .tab-item {
                display: inline-block;
                float: none !important;
            }
        }
    }

    .grid-products {
        .slick-dots {
            margin-top: 27px;
        }

        .grid-products-item {
            flex: 0 0 33.33333333333333%;
            max-width: 33.33333333333333%;
        }
    }
}

@media screen and (max-width: $sm) {
    .grid-products {
        .grid-products-item {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}
